<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Допомога з активацією</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/ico">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        background-color: #f7f8fb;
      }
      header {
        text-align: center;
        padding: 10px 0 30px 0;
      }
      .text-title {
        text-align: center;
        background-color: #f8d72f;
        color: #25292e;
        padding: 15px;
        margin-bottom: 20px;
        font-size: 20px;

      }
      span:not(.text-title span) {
        display: inline-block;
        padding: 5px 10px;
        background-color: #229fff;
        color: #fff;
        border-radius: 26px;
        font-size: 12px;
      } 
      .text-title span{
        display: block;
        padding-bottom: 10px;
        font-size: 24px;

      }
      .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 0 40px;
      }
      .instruction{
        text-align: center;
        background-color: #cee800;
        color: #fff;
        padding: 5px;
        font-size: 16px;
        color: #25292e;
        text-align: left;
        padding: 20px 60px;

      }
      .instruction .wrapper {
        padding-bottom: 10px;
        text-align: center;
        max-width: 600px;
      }
      .instruction .wrapper img {
        width: 100%;
      }
      h1{
        font-size: 24px;
        text-align: center;
      }
      .notice {
        font-size: 13px;
      }
      path{
        fill: #fff;
      }
      svg{
        width: 10px;
        vertical-align: middle;
      }
     mark{
       opacity: 0.6;
       background-color: transparent;
     }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo-kyivstar.png" width="300" alt="Kyivstar" />
      </div>
    </header>
    <main class="container">
      <div class="text-title">
          <span>Шановні абоненти !!!</span> У вашому будинку проводились роботи по
          модернізації мережі, у зв'язку з чим вам можливо потрібно буде пройти
          активацію для відновлення доступу до Інтернету.
          Просимо вибачення за незручності...
        </p>
      </div>
      <div class="instruction">
        <h1> Інструкція з активації Інтернету</h1>
        <p>1. Підключіться до вашого Wi-Fi з будь-якого вашого пристрою <mark>( підійде телефон, планшет, або комп’ютер )</mark> або під'єднайте ваш Інтернет кабіль безпосередньо до комп’ютера.</p>
        <p>2. Відкрийте будь-який інтернет браузер на вашому пристрої та перейдіть по URL адресі www.i.ua або www.liga.net.</p>
        <p>3. У відповідь вам відкриється сторінка активації. <mark>( у випадку якщо сторінка активації не відкривається тоді спробуйте перезавантажити ваш Wi-Fi роутер та повторити кроки 1,2 )</mark>
          <div class="wrapper">
          <img src="./img/hello-kyivstar.png" alt="hello-kyivstar">
          </div>
        Введіть ваш особовий рахунок та натисніть кнопку «Далі» ( якщо ви не пам'ятаєте або втратили ваш особовий рахунок то дізнатися його можна набравши з телефону  <span><svg width="15" height="15" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9994 15.9738V18.9846C21.0017 19.5498 20.7651 20.0898 20.3478 20.4718C19.9305 20.8539 19.3712 21.0427 18.8072 20.9918C15.7128 20.6563 12.7404 19.601 10.1289 17.9108C7.69922 16.3699 5.63927 14.3141 4.09534 11.8892C2.39587 9.27098 1.33825 6.29008 1.00817 3.18795C0.95736 2.62681 1.1452 2.07019 1.52581 1.65407C1.90643 1.23794 2.44475 1.00063 3.0093 1.0001H6.02608C7.03556 0.990183 7.89598 1.72868 8.03727 2.72629C8.1646 3.68982 8.40074 4.63587 8.74118 5.54641C9.01746 6.27992 8.84075 7.10682 8.28867 7.66401L7.01156 8.93859C8.44308 11.4512 10.5276 13.5315 13.0451 14.9602L14.3222 13.6856C14.8805 13.1346 15.7091 12.9583 16.444 13.234C17.3564 13.5738 18.3043 13.8094 19.2697 13.9365C20.2809 14.0789 21.0247 14.955 20.9994 15.9738Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
               </svg> *460#</span> або для зв’язку з оператором наберіть <span><svg width="15" height="15" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9994 15.9738V18.9846C21.0017 19.5498 20.7651 20.0898 20.3478 20.4718C19.9305 20.8539 19.3712 21.0427 18.8072 20.9918C15.7128 20.6563 12.7404 19.601 10.1289 17.9108C7.69922 16.3699 5.63927 14.3141 4.09534 11.8892C2.39587 9.27098 1.33825 6.29008 1.00817 3.18795C0.95736 2.62681 1.1452 2.07019 1.52581 1.65407C1.90643 1.23794 2.44475 1.00063 3.0093 1.0001H6.02608C7.03556 0.990183 7.89598 1.72868 8.03727 2.72629C8.1646 3.68982 8.40074 4.63587 8.74118 5.54641C9.01746 6.27992 8.84075 7.10682 8.28867 7.66401L7.01156 8.93859C8.44308 11.4512 10.5276 13.5315 13.0451 14.9602L14.3222 13.6856C14.8805 13.1346 15.7091 12.9583 16.444 13.234C17.3564 13.5738 18.3043 13.8094 19.2697 13.9365C20.2809 14.0789 21.0247 14.955 20.9994 15.9738Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg> 460</span> )</p>
        <p>4. Через декілька секунд на ваш телефон надійде повідомлення з кодом підтвердження який вам потрібно буде ввести у відповідне поле на сторінці активації і знову натиснути кнопку «Далі» </p>
        <p>Якщо все пройшло успішно тоді Інтернет з'явиться на протязі 15 хв.</p>
        <p class="notice"><mark>Зверніть увагу що повідомлення з кодом активації надійде на номер телефону який є закріплений за вашим особовим рахунком, також код активації дійсний 3 хв.
          у випадку якщо у вас виникнуть проблеми з активацією телефонуйте на номер </mark> <span> <svg width="15" height="15" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9994 15.9738V18.9846C21.0017 19.5498 20.7651 20.0898 20.3478 20.4718C19.9305 20.8539 19.3712 21.0427 18.8072 20.9918C15.7128 20.6563 12.7404 19.601 10.1289 17.9108C7.69922 16.3699 5.63927 14.3141 4.09534 11.8892C2.39587 9.27098 1.33825 6.29008 1.00817 3.18795C0.95736 2.62681 1.1452 2.07019 1.52581 1.65407C1.90643 1.23794 2.44475 1.00063 3.0093 1.0001H6.02608C7.03556 0.990183 7.89598 1.72868 8.03727 2.72629C8.1646 3.68982 8.40074 4.63587 8.74118 5.54641C9.01746 6.27992 8.84075 7.10682 8.28867 7.66401L7.01156 8.93859C8.44308 11.4512 10.5276 13.5315 13.0451 14.9602L14.3222 13.6856C14.8805 13.1346 15.7091 12.9583 16.444 13.234C17.3564 13.5738 18.3043 13.8094 19.2697 13.9365C20.2809 14.0789 21.0247 14.955 20.9994 15.9738Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                 </svg> 460</span> 
        </p>
      </div>
    </main>
  </body>
</html>
